#ATUALIZAR DADOS SQLITE
    def atualizar(self):
        self.cursor.execute("""
        UPDATE pessoas SET
            nome=?,
            idade=?,
            sexo=?,
            altura=?,
            peso=?,
            cidade=?,
            data_nascimento=?,
            descricao=?
        WHERE codigo=?
        """, (
            self.txt_nome.get(),
            self.txt_idade.get(),
            self.var.get(),
            self.txt_altura.get(),
            self.txt_peso.get(),
            self.cmb_cidade.get(),
            self.txt_data_nascimento.get(),
            self.txt_descricao.get(),
            self.txt_codigo.get()
        ))

        self.conn.commit()
        self.consultar_dados()