  #TABELA PARA MOSTRAR DADOS SQLITE
        self.tree = ttk.Treeview(self.tela, columns=("cod","nome","idade","sexo","cidade"), show="headings")

        self.tree.heading("cod", text="Código")
        self.tree.heading("nome", text="Nome")
        self.tree.heading("idade", text="Idade")
        self.tree.heading("sexo", text="Sexo")
        self.tree.heading("cidade", text="Cidade")

        self.tree.place(x=20, y=350, width=750, height=200)

        self.tree.bind("<ButtonRelease-1>", self.selecionar_item)
        
        